正在安装程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
正在安装服务 TestService...
已成功安装服务 TestService。
正在日志 Application 中创建 EventLog 源 TestService...
查看日志文件的内容以获得 C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe 程序集的进度。
该文件位于 C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog。
正在提交程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
正在卸载程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
正在移除 EventLog 源 TestService。
正在从系统中移除服务 TestService...
已成功地从系统中移除服务 TestService。
正在安装程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
正在安装服务 TestService...
已成功安装服务 TestService。
正在日志 Application 中创建 EventLog 源 TestService...
查看日志文件的内容以获得 C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe 程序集的进度。
该文件位于 C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog。
正在提交程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
正在卸载程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
正在移除 EventLog 源 TestService。
正在从系统中移除服务 TestService...
已成功地从系统中移除服务 TestService。
正在安装程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
正在安装服务 TestService...
已成功安装服务 TestService。
正在日志 Application 中创建 EventLog 源 TestService...
查看日志文件的内容以获得 C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe 程序集的进度。
该文件位于 C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog。
正在提交程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
正在卸载程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
正在移除 EventLog 源 TestService。
正在从系统中移除服务 TestService...
已成功地从系统中移除服务 TestService。
尝试停止服务 TestService。
正在安装程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
正在安装服务 TestService...
已成功安装服务 TestService。
正在日志 Application 中创建 EventLog 源 TestService...
查看日志文件的内容以获得 C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe 程序集的进度。
该文件位于 C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog。
正在提交程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
正在卸载程序集“C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe”。
受影响的参数是:
   assemblypath = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.exe
   logfile = C:\Users\HP\source\repos\AutoOpenProg\AutoOpenProg\bin\Debug\TestService.InstallLog
正在移除 EventLog 源 TestService。
正在从系统中移除服务 TestService...
已成功地从系统中移除服务 TestService。
